.org-container {
    width: calc(100vw - 290px);
    height: calc(100vh - 80px);
    overflow-x: auto;
    margin: -10px -30px;
    text-align: center;

    .org {
        .active {
            color: red;
        }
    }
}
