.login-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./images/background.jpg') no-repeat;
    background-size: 100% 100%;

    .logo {
        position: absolute;
        top: 24px;
        left: 120px;
        width: 164px;
    }

    .login-content {
        width: 470px;

        .login-title {
            color: white;
            margin-bottom: 56;
            font-size: 33;
            text-align: center;
        }

        .login-form {
            background-color: white;
            padding: 32px;
            border-radius: 8px;

            .forget-text {
                color: rgb(216, 0, 24);
                text-decoration: underline;
            }
        }
    }

    .ant-tabs-tab-btn {
        font-weight: bold;
    }
}
