.remuneration-edit {
    .card {
        margin-bottom: 20px;
    }

    .info {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

.remuneration-detail {
    .detail-card {
        margin-bottom: 20px;

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    }
}
