.home-page {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #f4f2f5;

    .header-img {
        height: 299px;
        background-color: aliceblue;
        background-position: center;
        background-image: url('../Login/images/background.jpg');
    }

    .home-content {
        // margin: -40px auto;

        .col {
            height: calc(21vw - 24px);
            margin-bottom: 19px;

            .card {
                width: 100%;
                height: 100%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 0 13px 0 rgba(50, 50, 50, 35%);
                }
            }
        }

        .culture {
            padding: 24px;
            margin: 24px 0;
            background-color: white;
        }
    }
}
