.labor-edit-page {
    &-header {
        display: flex;
        justify-content: space-between;
    }

    .detail-card {
        margin-bottom: 20px;
    }

    .table-left-header {
        display: flex;
        align-items: center;

        .table-alert {
            display: inline-block;
            color: #d80018;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.labor-detail-page {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
