html,
body,
#root {
    background-color: #f5f5f5;
    height: 100%;
}

.myWrapper {
    height: 100%;
    position: inherit !important;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}
.ant-layout .ant-layout-sider{
    background: transparent !important;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

.ant-pro-layout .ant-layout-header.ant-pro-layout-header {
    border-block-start: 2px solid @primary-color;
}

.ant-pro-layout
    .ant-pro-base-menu.ant-menu:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: @primary-color;
    color: #fff;
}

.ant-pro-layout
    .ant-pro-base-menu.ant-menu:not(.ant-menu-horizontal)
    .ant-menu-item-selected:hover {
    background-color: @primary-color;
    color: #fff;
}

.ant-pro-layout
    .ant-pro-base-menu.ant-menu:not(.ant-menu-horizontal)
    .ant-menu-submenu-title:hover,
.ant-pro-layout
    .ant-pro-base-menu.ant-menu:not(.ant-menu-horizontal)
    .ant-menu-item:not(.ant-menu-item-selected):hover {
    background-color: rgb(253, 238, 239);
}

canvas {
    display: block;
}

body {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;

                > span {
                    display: block;
                }
            }
        }
    }
}

.required::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    // position: absolute;
    // left:-2px;
    // top:10px;
    content: '*';
}

