.changePasswordContent {
    :global {
        .ant-typography {
            font-size: 18px;
            margin-top: 0 !important;
            margin-bottom: 24px !important;
        }
    }

    .proForm {
        width: 329px;

        :global {
            .ant-space {
                width: 100%;

                & > .ant-space-item {
                    flex: 1;

                    > button {
                        width: 100%;
                        height: 50px;
                    }
                }
            }
        }
    }
}

.phoneInReset {
    display: none;
}
