.assin-role {
    background-color: #fff;
    padding-bottom: 20px;

    .title {
        padding: 24px 24px 5px;
        font-size: 15px;
        color: #6379bb;
        border-bottom: 1px solid #ddd;
        margin: 8px 10px 25px;
    }

    .info {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}
